NAME_DB=wordpress
USER_NAME_DB=daortega_db
USER_PASSWD_DB=daortega_passwd_db
ROOT_PASSWD_DB=jupiter
HOST_NAME_DB=mariadb


DOMAIN_NAME=daortega.42.fr
TITLE_WP=Inception proyect
ADMIN_NAME_WP=kennen
ADMIN_PASSWD_WP=odin
ADMIN_EMAIL_WP=kennen@jonia.lol
USER_NAME_WP=daortega_wp
USER_PASSWD_WP=daortega_passwd_wp
USER_EMAIL_WP=daortega@student.42barcelona.com
